!-(
!_!
#-o
#:-S
#:-o
%*@:-(
%+\
%+{
%+|
%-(
%-/
%-6
%-\
%-{
%-|
%\
&-e
&-|
("o)
(#_#)
(*_*)
(,_,)
(-_-")
(-_-#)
(-_-)
(-_-+)
(-_-;)
(-_-¤)
(._.)
(/.\)
(/_\)
(0_<)
(9ò_ó)=@
(:&
(:-
(:-&
(:-(
(:-\
(:|
(;_;)
(<>..<>)
(<_<)
(<_>)
(>.<)
(>.o)
(>_<)
(>_>)
(>_~)
(@_@)
(O_O)
(TT.TT)
(T^T)
(T_T)
(ToT)
(T~T)
(X_X)
(\_/)
(^_^')
(^_^);;
(_x_)
(c_c)
(o)_(o)
(o.<)
(o_#)
(o_0)
(o_@)
(o_O)
(u.u)
(u_u)
(v.v)
(v_v)
(~.~)
(~_<)
(~_~)
( ;~;)
(¬_¬)
(¬_¬)/¯
(ò.ó)
(ò.ô)
(ó.ò)
(ô ô)
)-0_0-(
):-(
-///-
-:(
-:-(
-_-*,,|,
0.o
0_o
0w0
3:[
8-#
8-0
8-O
8-P
8-[
8-o
8-|
8/
80
8O
8\
8c
:!!
:#
:&
:'(
:'-(
:(
:((
:()
:(]
:*(
:+(
:,(
:-!
:-#
:-$
:-&
:-'|
:-(
:-(*)
:-(o)
:-/
:-0
:-6
:-8(
:-<
:->
:-?
:-@
:-C
:-I
:-M
:-O
:-Q
:-S
:-SS
:-T
:-V
:-X
:-[
:-\
:-\'|
:-c
:-d
:-e
:-f
:-k
:-o
:-q
:-s
:-t
:-w
:-y
:-{
:-|
:-||
:-~)
:-~|
:.(
:/
:/)
:<
:>
:@
:C
:I
:O
:Q
:S
:X
:[
:\
:\'
:\'(
:\'-(
:^(
:^o
:_(
:`-(
:c
:e
:l
:s
:{
:|
:~(~~
:~)
:~-(
:~/
:…(
;(
;-(
;O;
;_;
;__;
;o;
;o_o;
<//3
</3
<:-(
<:-I
<:-O
<:-|
<:|
=&
='[
=(
=((
=/
=///=
=8-(
=:-(
=;
=@
=C
=O
=S
=X
=[
=\
=|
>-<
>.o
>/
>///<
>///>
>8E~~
>:(
>:-(
>:-<
>:@
>:E~~
>:L
>:O
>=L
>=O
>=^P
>>:-<<
>B(
>[
>\
?(
?-(
?_?
@=
@==
B(
Bc
D-:<
D8
D:
D:<
D;
D<
D=
D=<
DX
I_I
L-)
M-)
O-O
O.o
O3O
O_O
O_o
OwO
Q('.'Q)
QQ
Q_Q
T-T
T.T
TT.TT
TT_TT
TToTT
T^T
T_T
T~T
X(
X-(
XO
XP
X[
X_X
Y_Y
[-(
[:-|
[:|
[:|]
]:->
^.^;
^///^
^^'
^^;
^_^"
^_^;
^o)
`_´
fO_o
o...o
o.O
o///o
o0o
owo
q(-_-)p
q(;^;)p
q_q
t(-_-t)
v.v
x.X
x.x
xP
x_x
|(
|-(
|-O
|-o
|-{
|-|
|8C
|8c
|I
|^o
}:-(
}:[
~:-(
~=
~==
~>_<~
~X(
~~:-(
~~:-[
~~:[
~~>_<~~
~~~>_<~~~
~~~~>_<~~~~
¬.¬
¬3¬
¬_¬
¬w¬
¬¬
°-°
°_°
º-º
òwo
õ.O
