!-)
#-)
#:-)
$-)
%')
%)
%*}
%-
%-(I)
%-(|)
%-)
%-<I>
%-<|>
%-^)
%-}
&:-)
':-)
(",)
($_$)
(-:
(:
(:-)
(:-*
(:-D
(;
(<_,<)
(=_-)
(=_=)
(>")>
(>^^)>
(>_,>)
(>w<)b
(^ ^)
(^-^)
(^.^)
(^3^)
(^_^)
(^_~)
(^o^)
(`_^)
(b^_^)b
(n.n)
(n_n)
(~_^)
)8-)
):-)
*)
*-*
*.*
*0*
*^_^*
*_*
*o*
*w*
*x*
*¬*
,-)
,-}
,:-)
-)
---<-@
--<--@
-:-)
-=
.-)
..V,(^_^)
/:)
0:)
0:-)
0:3
12x--<--@
12x@>--->---
3:]
8)
8-)
8->
8-]
8-}
8D
:">
:#)
:'-)
:)
:))
:*
:*)
:**:
:-"
:-)
:-*
:-,
:-3
:-9
:->
:-><
:-?
:-D
:-J
:-P
:-]
:-b
:-bd
:-i
:-j
:-l
:-p
:-r
:-x
:-{)
:-{)}
:-{}
:-}
:-Þ
:3
:9
::-)
:>
:D
:O)
:P
:\'-)
:]
:^)
:^D
:^P
:b
:c)
:o)
:p
:x
:}
:Þ
;)
;-)
;-D
;;)
;D
;P
;]
;^)
<(^^<)
<3
<:-)
<:->
<:-P
<:>
<=3
<=8
=)
=))
=3
=9
=:-)
=D
=D>
=J
=]
=^*
=^D
=^_^=
=p
=}
>-)
>->
>:)
>:-)
>:->
>:3
>:D
>:D<
>:P
>;->
>=3
>=D
@>--->---
@>--->----
@}->--
B)
B*)
B-)
B:-)
B^P
C:
I-)
O8-)
O:)
O:-)
O=)
O=]
P*
Q(._.Q)
Q(^.^Q)
XD
XP
[:-)
[:-]
[]
\')
\'-)
\(^o^)/
\,,/
\,,/(^_^)\,,/
\^_^/
\m/
\m/(>_<)\m/
\m/[(>.<)]\m/
\m/|>_<|\m/
\o
\o/
]:-)
^.~
^///^
^3^
^5
^^
^_^
^w^
`(•.°)~
`:-)
b(~_^)d
b:-)
c8
cB
d(>w<)
d(>w<)b
d-(^_^)-b
d-_-b
d=(^_^)=b
d>-<b
d^_^b
nWn
nwn
o/
o/\o
t('.'t)
xD
x]
{:-)
|-)
|-<>
|-D
|D
}-)
}:)
~.^
•^-^•
•^_^•
*lol*
*g*
*bg*
*fg*
*eg*