A Tribe Called Quest;-0,185714
A baboonaphile;0,050000
ABERCROMBIE AND FITCH;-0,188037
AC/DC;0,014286
AFI;0,214286
AIM;-0,107143
AK-47;0,000000
AOL;0,185714
AWOL;0,073980
AZN;-0,031746
Aaron;0,183673
Abe Lincoln;0,071429
Abercrombie & Fitch;-0,189286
Adderall;0,130952
Adult Swim;-0,027778
Aisle Salmon;0,000000
Al Bundy;-0,041667
Al Gore;-0,178571
Al Sharpton;-0,163690
Alaskan Firedragon;0,142857
Alculate;0,000000
Alex;0,160828
Ali G;0,214286
Alicia Keys;0,321429
Alison;0,245040
All Time Low;0,034524
Allison;0,023810
Alt-tabbin';0,000000
Amanda;0,336580
Amazonukkah;0,000000
Amber;0,168367
America;-0,184524
American Eagle;0,250000
American Idol;-0,059524
American;-0,026190
Anarchy;0,107143
Anchor;0,000000
Ann Coulter;-0,125794
Anna Nicole Smith;0,000000
Anna;0,214286
Anthony ;0,035714
Aqua Teen Hunger Force;-0,111111
Arnold Schwarzenegger;-0,016667
Arrested Development;-0,250000
Arsenal;0,035714
Ashlee Simpson;-0,321429
Ass clown;-0,035714
Ass to Ass;-0,071429
Assclown;0,000000
Australia;0,017007
Avenged Sevenfold;0,071429
Axl Rose;-0,007143
BAMF;0,107143
BJ;0,142857
BMW;-0,071429
Baby Goggles;0,035714
Bachelor Wash;-0,145238
Baked;0,025000
Bale Out;0,047619
Balls;-0,107143
Banana;-0,047619
Barack Obama;-0,047619
Barsexual;-0,016667
Beavis and Butthead;0,035714
Beer;-0,023810
Bella Swan;0,083333
Bellagio;-0,104167
Betch;-0,047619
Big L;0,000000
Bill Clinton;-0,011905
Bill O'Reilly;-0,251701
Birmingham booty call;0,083333
Bitch;-0,068367
Black;-0,071429
BlackBuried;0,000000
Blackberry Jam;0,000000
Blind transfer;0,000000
Blonde;0,196429
Blow;-0,142857
Blowjob;0,335714
Blue Balls;-0,214286
Blue Screen Of Death;0,000000
Bluetool;-0,080357
BoB Saget;0,035714
Bob Marley;-0,035714
Bob;0,142857
Bollocks;-0,100000
Bone Thugs N Harmony;0,107143
BrOoKLyN;0,154762
Brandon;0,276786
Brendon Urie;0,125000
Brian;0,196429
Britain;0,037982
Brittany;-0,063972
Bromance;0,178571
Bruce Lee;-0,035714
Buffer Guest;0,250000
Bukakke;0,074675
Bus Surfing;-0,508929
Busted Tees;-0,178571
Bustedtees;0,000000
Butt;0,035714
Butterface;0,107143
COOKIE monster;-0,101190
Caitlin;-0,221429
Cake;0,321429
California roll;-0,062500
Call of Duty 4;0,035714
Canada;-0,084524
Canadian Refrigerator;0,250000
Canadian;-0,086735
Cankles;0,000000
Cannabis;-0,185838
Caps Lock Voice;0,000000
Cara;0,221429
Caraoke;0,000000
Carlos Mencia;-0,205357
Carolyn;0,116071
Cashmas;0,000000
Cat;-0,067460
Chamillionaire;-0,178571
Che Guevara;0,210884
Cheat Chain;0,178571
Cheating;0,018707
Cherry;0,071429
Chicago;0,035714
Chill;-0,128571
China;-0,248918
Chinese;0,107143
Chinnifer Maniston;0,000000
Chocolate;0,192857
Chode;0,017857
Chonga;0,035714
Chris Brown;0,107143
Chris Crocker;-0,222222
Chris;0,050000
Christian;-0,073260
Christianity;-0,042857
Christina Aguilera;-0,047619
Christina;0,216667
Christine;0,184066
Christmas Eve Eve;0,020408
Christmas;0,301020
Cleveland Steamer;-0,080357
Cleveland;-0,035714
Clit;-0,092857
Coffee;0,071429
Coke;-0,035714
Columbine;-0,026190
Compton;0,071429
Computer;-0,107143
Conan O'Brien;0,121429
Conversational Blue Balls;-0,250000
Cougar;0,253401
Cracker;-0,238095
Creeper;0,113095
Crips;-0,214286
Crush;0,189626
DILLIGAF;0,000000
DSL;-0,035714
DTF;0,000000
DWT;0,000000
DXM;0,066917
Damn;-0,392857
Dana;0,089286
Dane Cook;0,071429
Daniel;0,212384
Danielle;0,129252
Dank;0,107143
Dave;-0,071429
Davey Havok;0,121429
David Bowie;0,178571
David;0,279762
Death Note;-0,039286
Deck;-0,071429
Deftones;0,098639
Degrassi;0,047619
Demi Lovato;-0,067857
Democrat;-0,308730
Denise;-0,050000
Depression;-0,495328
Desert Eagle;-0,178571
Designated Drunk;0,071429
Desk Rage;-0,071429
Destinesia;-0,104167
Dethklok;-0,205357
Diablo 2;0,346599
Dick Cheney;0,075000
Dick Offset;0,000000
Dickhead;0,107143
Dictionary;0,071429
Dirty Sanchez;0,035714
Do a barrel roll;0,135714
Dohment;-0,250000
Doing a Jono;-0,125000
Donald Trump;0,100000
Donkey Punch;0,000000
Donnie Darko;0,143452
Dope;0,000000
Dora the explorer;0,170635
Dork;-0,100000
Douchebaguette;-0,101786
Dr Google;0,040476
Dr. Dre;-0,035714
Dr. Pepper;0,000000
Draco Malfoy;-0,023810
Drafternoon;0,000000
DragonBall z;-0,250649
Dream Theater;-0,103571
Drugs;0,071429
Drunk;0,142857
Dub;-0,092857
Dubya;0,142857
Duh;-0,035714
Duke Nukem;-0,050000
E;-0,029167
EA;-0,100000
ENVY;0,100649
ESPN;-0,059524
ESRB;0,145238
ETA;0,000000
Early Nerd Special;0,000000
Earworm;-0,214286
Eazy E;-0,113095
Eazy-E;0,035714
Ecchi;-0,071429
Economic Vegetarian;0,000000
Ecstasy;0,122466
Eddie Guerrero;0,132440
Eddie Van Halen;0,071429
Edmonton;0,055714
Edward Cullen;0,136508
El Camino;-0,160714
El Salvador;0,055060
Electile Dysfunction;-0,010714
Elevision;-0,125000
Elf-Esteem;0,000000
Eli Porter;0,187500
Elijah;0,035714
Elisha Cuthbert;0,121429
Elizabeth;0,154762
Elliott Smith;0,273810
Email Bankruptcy;0,000000
Emergency Dance Party;0,083333
Emily;0,272917
Eminem;0,208333
Emo Girl;-0,052211
Emo kid;-0,247984
Emo;-0,071429
Empty a Leg;0,016582
Enayla;-0,083333
Encyclopedia Dramatica;-0,327381
English;-0,178571
Engrish;-0,142857
Enragement ring;0,000000
Eric Cartman;-0,345238
Eric Clapton;-0,464286
Erika;0,127232
Erin ;0,171429
Erin;0,171429
Ernst & Young;-0,069048
Ethan;0,261905
Eurotrash;-0,057143
Evil;-0,261905
Ewan McGregor;0,005952
Ex-door Neighbor;0,033333
Execubabble;0,000000
Eye;-0,071429
FFS;0,107143
FLIRJ;0,035714
FNG;-0,214286
FOX;-0,051020
FRIED CHICKEN;0,035714
FTW;0,000000
FUPA;-0,107143
Facebook Foreplay;0,250000
Facebook crush;0,160714
Facebook;0,064626
Facebrag;0,222619
Fail;0,035714
Falcon Punch;0,035714
Fall Back Program;-0,321429
Fanks;0,208333
Fanny;-0,083333
Fashionably Late;0,121429
Febreze shower;-0,250000
Felch;0,071429
Female;0,252474
Feminazi;-0,112446
Festivus;0,125000
Finland;0,207143
Firefly;0,000000
First Base;0,000000
Florida;0,116071
Flying Spaghetti Monster;-0,025000
Fob;-0,142857
Foo Fighters;0,061905
Food Douche;-0,095238
Footsie;0,250000
Foreploy;0,000000
Fox News;-0,187500
France;-0,247024
Frank Iero;0,196429
Freak Punk;-0,157143
Fred;-0,051587
Freeway Blogger;-0,230714
Friend Zone;0,148810
Friend;0,323810
Frisbeetarianism;0,112500
Fucking;0,000000
Fugly;-0,107143
Fun Bags;-0,107143
G unit;-0,047619
G-Unit;0,017857
G-Unot;-0,007937
G-spot;0,107143
G;0,107143
GD;-0,071429
GEICO;0,071429
GG;-0,107143
GRAFFITI;-0,271429
GTFO;-0,107143
Gamefaqs;0,239286
Gangster;-0,035714
Garrett;-0,021429
Gaylord;0,000000
George Bush;-0,303005
George W. Bush;-0,202381
George W;0,000000
Georgia Tech;0,142857
Gerbil;-0,107143
German;-0,047619
Germany;0,097200
Ghetto Bird;0,000000
Ghost Ride The Whip;-0,160714
Gift Parasite;-0,022727
Glomp;-0,035714
God;-0,166667
Godsome;0,000000
Godzilla;-0,107143
Gogo;0,160714
Goku;0,098901
Golden Shower;-0,107143
Gonzo;-0,128571
Good Charlotte;0,285714
Good lenses, bad frames;0,000000
Google;0,107143
Gorillaz;-0,087585
Goth;-0,046599
Government;0,023810
Grace;0,378571
Grade Digger;-0,250000
Grammar Nazi;-0,192370
Grand Theft Impairment;0,000000
Grateful Dead;0,190476
Greebo;0,066893
Green day;0,257653
Grinding;0,150000
Growler;-0,071429
Guitar Hero;0,151786
Guitar;0,000000
Guitarthritis;-0,125000
Gun;-0,011905
Guns N' Roses;0,125000
Gunt;-0,035714
Gwen Stefani;-0,078571
H8;-0,053571
HOT;0,083333
HYPHY;-0,232143
Habbo Hotel;0,228691
Hadad;0,000000
Hailie Jade;0,107143
Hair;-0,133929
Half Life 2;0,171429
Halloween;0,202381
Halo 3 ;0,057143
Hand me up;0,234694
Hanna;0,101190
Hannah Montana;0,172619
Happy ending;0,371429
Hardcore;-0,167749
Harry Potter;-0,128571
Hasselhoffing;0,000000
Head Splinter;0,000000
Heart;0,095604
Heartagram;0,248016
Heath Ledger;0,102041
Hell;-0,095238
Hentai;0,126984
High School Musical;0,239286
High School;0,135714
Hiking in Appalachia;-0,250000
Hiking the appalachian trail;-0,035714
Hilary Duff;0,023810
Hillary Clinton;-0,035714
Hillary Duff;0,229167
Hilton Sisters;0,000000
Hip Hop;0,160714
Hippie;0,324983
Hipster;-0,219780
Hitler;-0,052381
Hobosexual;0,083333
Holiday Beard;0,071429
Hollister;-0,113946
Hollywood Undead;0,154762
Home Run;-0,014286
Homer;0,000000
Homing from Work;0,000000
Honda;0,071429
Hood Rat;-0,178571
Hookah;0,107143
Hooters;0,055556
Hope;0,160714
Hot Topic;-0,069048
House;-0,107143
Howard Dean;-0,076531
Hubert Cumberdale;-0,083333
Hug;-0,071429
Human;-0,107143
Hustle;0,000000
I AM ERROR;-0,083333
I Love You;0,405216
I am Jack's;-0,145833
I believe you have my stapler;0,000000
I like your style;0,345238
I pity the fool;-0,267857
I take my leave;0,170996
I wouldn't kick her out of bed for eating crackers;0,000000
I'd Hit it;0,076190
I'll pencil you in;-0,071429
I'm not gay seat;0,083333
I'm on a Boat;0,005102
I-Peeper;0,035714
IB;-0,257937
IMHO;0,107143
IMO;0,000000
IRC;0,035714
IRL;-0,339286
IRS;0,045918
ISO;0,017857
If You Seek Amy;-0,071429
Ikea;0,053571
Illinois;-0,071429
Illuminati;-0,171769
Im Rick James Bitch;-0,023810
Imma let you finish;0,107143
Impala;0,035714
In Flames;0,035714
In n Out;0,214286
In-N-Out;-0,035714
Incest;0,200000
Incubus;-0,071429
Indie Girl;0,225907
Indie Kid;-0,065548
Internets;0,035714
Internuts;0,062500
Invader Zim;-0,011905
Involuntary "You Too";-0,149048
Iran;-0,087302
Iraq;0,107143
Irish-American;0,157738
Iron Maiden;0,016234
Iron My Shirt, Bitch;0,000000
Irony;-0,095238
Isabel;0,064286
Isabella;0,190476
Islam;-0,063095
It is what it is;-0,150000
It's a Trap;0,289683
It's complicated;0,205357
Itachi;-0,178571
Italian Stallion;0,119048
Ivan;0,062925
J;-0,071429
JALOUSE;0,000000
Ja Rule;0,107143
Jabbawockeez;-0,086580
Jabroni;0,047619
Jack Bauer;-0,071429
Jack Off;0,035714
Jack Shit;0,107143
Jack;0,083333
Jackie Chan;-0,035714
Jade Puget;0,142857
Jagermeister;-0,178571
Jail bait;0,035714
Jaime;-0,178571
James Bond;0,107143
James;0,178571
Jamie Lynn Spears;-0,035714
Janet;-0,034524
Japan;0,059524
Japanophile;0,330371
Jar Jar Binks;0,059524
Jason;0,060150
Jay Leno;0,078571
Jay and Silent Bob;0,000000
Jay-Z;0,089286
Jazz;-0,166667
Jebus;-0,107143
Jeff;0,035714
Jeffrey;0,057143
Jehovah's Witness;-0,011905
Jelly bracelets;-0,267857
Jenna;0,107143
Jennifer Love Hewitt;0,357143
Jeremy;0,089286
Jerk;0,098485
Jerry Falwell;0,045238
Jersey;0,126190
Jesse Lacey;0,166667
Jesse;0,214286
Jesus Fish;0,035714
Jesus;-0,090774
Jhonen Vasquez;-0,040816
Jihad;-0,035714
Jimmy Page;0,035714
Jin;0,035714
Jingle Bowels;0,000000
Jock;0,035714
Jockin;0,071429
Joe Sixpack;-0,107143
Joe the Plumber;-0,142857
John Cena;-0,021429
John Howard;-0,190476
John Lennon;0,097164
John;0,138889
Johnny Depp;0,119913
Johnson;0,035714
Joke Insurance;0,283333
Joke;-0,107143
Jonas Brothers;0,321429
Jonathan;0,137755
Jordan;0,203755
Jorts;0,085714
Jose;0,102453
Joseph Smith;-0,230357
Joseph;-0,089286
Joshua;0,066182
Judge Judy;-0,019048
Julia;0,146220
Julian Casablancas;0,109977
Julian;0,309524
Julie;0,233333
July;0,011905
June;0,095238
Jungle fever;0,035714
Justin;0,278325
K Fed;0,107143
K-Fed;0,000000
K-Mart;-0,035714
KFC;0,000000
KKK;-0,186224
KMFDM;0,095238
KPG;0,000000
KRS-One;0,107143
Kakashi;0,267857
Kappa Kappa Gamma;0,434694
Karen;0,007228
Karin;0,000000
Karina;0,603022
Karl Marx;-0,071429
Karl Rove;0,017857
Karl;0,154762
Kashmir;-0,023449
Kate Beckinsale;0,035714
Kate;0,535714
Kathleen;0,180655
Kathryn;0,021429
Kathy;-0,023810
Katy Perry;-0,160714
Kawaii;-0,053571
Kayla;0,297619
Kaylee;0,226190
Kayleigh;0,149107
Keanu Reeves;-0,147619
Keep fucking that chicken;0,107143
Keep it real;-0,071429
Kefka;-0,214286
Kellie;0,047619
Kelly Clarkson;-0,035714
Kenneth;0,038961
Kenny;-0,071429
Kentucky;0,083333
Kev;-0,227211
Kevin Jonas;0,007143
Kid A;-0,050000
Kid Cudi;0,000000
Kiki Kannibal;-0,521429
Kim Jong Il;0,083333
Kimberley;-0,044643
Kind Bud;-0,035714
Kingdom of Loathing;0,241071
Kira;-0,078571
Kirk;0,173469
Kirsten;0,154762
Kirsty;0,178571
Kiss;-0,107143
Kitchenheimer's;0,000000
Kitty;0,000000
Klu Klux Klan;-0,428571
Knackered;-0,333333
Knifey-Spoony;0,000000
Knob;-0,071429
Kobe Bryant;-0,011905
Kobe Special;0,113095
Kodak courage;0,000000
Kool-aid;-0,035714
Korean;-0,015873
Kramer, Cosmo;0,000000
Kramer;-0,285714
Krayzie Bone;0,142857
Krispy Kreme;-0,035714
Kristy;-0,107143
Krite;0,000000
Kurva;-0,107143
Kush;0,057143
Kwanzaa;0,047619
Kyle;0,069048
Kylie;-0,035714
L. Ron Hubbard;-0,071429
L;-0,107143
LAN party;0,225108
LAX;-0,035714
LMFAO;-0,035714
LOUISIANA;0,220130
LQTM;0,057143
LSD;0,056633
Label;-0,399830
Laguna Beach;-0,035714
Lamb Of God;0,035714
Lamborghini;0,000000
Lame;-0,107143
Land it in the Hudson;0,250000
Las Vegas;0,095238
Laura;0,366071
Layne Staley;0,250000
Leah;-0,176771
Leave Britney Alone;-0,111111
Leave me in your mother (azov oti be-ima shkha);0,250000
Leeroy Jenkins;-0,148810
Leeroy;-0,253571
Left 4 Dead;0,392857
Lemon;-0,107143
Lena;0,071429
Leno Giver;0,000000
Let you go;0,315476
Let's just be friends;0,183913
Liam;0,142857
Libertarian;0,320319
Libtard;0,116327
Life Password;0,137912
Lifetime;-0,107143
Like;-0,011905
Lily;-0,226190
LimeWire;-0,214286
Limecat;0,238095
Linda;0,214286
Lindsay;-0,023810
Link;-0,071429
Linkin Park;-0,109410
Lion King;0,071429
Lionel Migration;-0,482143
Livejournal;-0,064286
Load;0,000000
Lollercaust;-0,154762
Lolz;-0,178571
Loose;-0,071429
Lord of the Rings;-0,142857
Lori;0,250000
Los Angeles;-0,140415
Lost;-0,107143
Louis Vuitton;-0,130952
Luigi;-0,154762
Luke;0,168367
Lupe Fiasco;0,023810
Lust;0,671769
Lying in Wake;-0,082143
Lynn;-0,071429
Lynyrd Skynyrd;0,100000
MAC DRE;-0,047619
MIRF;-0,035714
MMORPG;0,021429
MTV;-0,023810
MUSE;0,207143
Madam's apple;0,041667
Mainstream;-0,107143
Mall Feet;-0,011905
Mallcore;-0,166667
Man Crush;0,311224
Man Stand;0,048361
Maniston;-0,250000
Manscape;0,000000
Manufactured Outrage;-0,027778
Manwhore;0,043831
Marching Band;0,064776
Maria;0,056548
Marine;-0,045635
Mary Jane;-0,214286
Mary;0,326531
Maryland;0,202381
Masturbation;0,035714
Matt;0,357143
Matthew Bellamy;0,357143
Max;0,250000
McCain;-0,071429
McDonalds;-0,010714
Meh;-0,127551
Melbourne;-0,151515
Melissa;0,700000
Metal;0,027778
Michael Jackson;0,005952
Michael Jordan;-0,130952
Michigan;0,089286
Mike;0,221062
Mikey Way;0,333333
Miley Cyrus;0,064286
Mind of Mencia;-0,303653
Minnesota;-0,080952
Monica Lewinsky;0,130952
Monkey;0,142857
Moron;0,035714
Morrowind;0,257143
Munchies;0,142857
Mustang;0,131685
My Chemical Romance;0,162415
Myspace Tom;0,035714
Myspace Whore;-0,250000
N*sync;0,496032
NAACP;0,047619
NAMBLA;0,250000
NASCAR;0,107143
NEDM;-0,077381
NES;-0,285714
NOFX;0,142857
NSA;0,200000
NSFL;-0,062500
NSFW;-0,071429
NWA;-0,035714
Naked Brothers Band;-0,023810
Naomi;0,220238
Napoleon Dynamite;0,038265
Naruto;0,251587
Natalie;-0,178571
Natasha;-0,357143
Nathan;0,136364
National Hangover Day;0,062500
Nearsighted Date;-0,250000
Necrophilia;0,241156
Neighbornet;-0,125000
Neocon;-0,095238
Neopets;0,029042
Nerd;-0,353741
Nerdfighter;0,085227
Nerds;0,093407
New Jersey;-0,253401
New York City;0,126984
New York Minute;0,142857
New York;-0,107143
New Zealand;-0,221429
Nick Jonas;0,142857
Nick Wheeler;-0,136905
Nick;-0,013605
Nickelback;-0,000000
Nickelodeon;0,035714
Nifonged;0,000000
Nig nog;-0,035714
Nig;-0,057143
Niger;-0,083333
Nigga Please;-0,107143
Nigger Baby;-0,089610
Nigger Beater;0,157143
NiggerFaggot;0,250000
Niggers;-0,339286
Nightwish;0,234127
Niglet;-0,194805
Nihilism;-0,130952
Nikki;0,121429
Nintendo 64;0,242857
Nintendo;-0,086735
No Doubt;0,035714
No Shave November;0,047619
No u;-0,057143
Noah;0,007937
Noob;-0,154762
North Carolina;0,035714
Northwest Nap;0,125000
Norway;0,076190
Norwegian;-0,107143
Nothing;-0,178571
Nu Metal;-0,097477
Numpty;0,000000
Nut;-0,107143
O RLY?;-0,101190
O rly;-0,300000
OCD;-0,187075
OD;0,035714
OG;0,023810
OGC;0,200000
OH SHI-;-0,343537
OH SNAP;-0,142857
OJ Simpson;-0,071429
OJD;0,002976
OKAY;-0,261905
OMGWTFBBQ;-0,035714
ONTD;0,107143
OPP;-0,035714
Oak Cliff;0,107143
Oakland;-0,035714
Oakville;0,067857
Obama Baby;0,107143
Obama Day;0,059524
Obama;-0,059127
Obamabot;-0,230311
Obamacheck;0,250000
Obamanation;0,047619
Obamunism;0,226190
Obeausity;0,000000
Obie Trice;0,000000
Oblivion;-0,171429
October Surprise;0,000000
October;-0,047619
Octomom;-0,107143
Offspring;0,035714
Oh My God! They Killed Kenny!;0,083333
Ol' Dirty Bastard;0,142857
Olsen Twins;0,130952
Omega'd;-0,023810
Omegle;0,133929
Omgasm;-0,053571
One Piece;0,345833
One-upper;0,026786
One;0,273810
Oompa Loompa;0,000000
Opera;-0,428571
Opeth;-0,107143
Opheliac;0,062500
Oregon;-0,062229
Orlando Bloom;0,000000
Orochimaru;-0,178084
Osama Bin Laden;-0,083333
Oscar Bait;0,000000
Ouija board;0,051948
Ounce;0,089286
Over 9000;0,035714
Over nine thousand;-0,142857
Overrated;-0,142857
Owen Tate;0,000000
Ownage;-0,128571
Owned;-0,303571
P Diddy;0,071429
PC4PC;-0,075000
PCP;-0,107143
PDA;-0,098052
PETA;0,232143
PMS;-0,142857
PS3;0,053571
PSP;0,119048
Paintball;0,294643
Palin;-0,107143
Pamela Anderson;-0,107143
Pantera;-0,026786
Paris Hilton;0,021429
Passenger Brake;0,238095
Patrick Stump;0,303571
Patrick;0,017857
Patriot Act;-0,209184
Paul McCartney;0,071429
Peeps;-0,178571
Perez Hilton;-0,165193
Peru;-0,214286
Peter;-0,214286
Philippines;0,009524
Phone Grope;0,000000
Piglet Flu;0,035714
Pimp Hand;0,000000
Pink Floyd;0,039116
Pokemon;0,053571
Poland;-0,020408
Police Chase;-0,125000
Police;-0,197511
Post-Party Depression;0,040476
Presponse;-0,250000
Procrasturbating;-0,029762
Pullin' a Palin;-0,035714
Purple Haze;-0,071429
Pussy;-0,071429
Q Tip;0,000000
Q*bert;-0,161706
Q-tip;0,000000
Q-tipping;0,020833
Q.E.D.;-0,007143
Q;-0,071429
QED;0,071429
QFE;0,038690
QFMFT;0,000000
QFT;0,035714
QILF;0,500000
QOTSA;0,250000
QP;0,000000
QQ;-0,178571
QSH;0,000000
QUABBING A TWAB;0,000000
QUT;0,250000
QWERTY;0,035714
Qapla';0,250000
Qbert;-0,035714
Qdoba;-0,005102
Qrrbrbirlbel;0,166667
Quack candle;0,000000
Quadra 610;0,000000
Quadroon;0,011905
Quagmire;0,071429
Quail-Man;-0,244048
Quake 4;0,118956
Qualculus;-0,035714
Quality Vs. Quantity;0,091837
Quantus theory;0,000000
Quarterback;-0,113095
Quasimoto;-0,035714
Que Bola?;0,166667
Quebec;-0,130082
Queef Cordon Bleu;0,000000
Queef Nugget;-0,107143
Queef;-0,021429
Queefe;-0,071429
Queefstain;0,000000
Queen;0,047619
Queens of the Stone Age;0,142857
Queensland;-0,166667
Queer Bait;0,035714
Queer as Folk;0,000000
Queerbait;0,126190
Quentin Tarantino;0,000000
Quentin;-0,133929
Quest Crew;0,142857
Quick Getaway;0,135714
QuickTime;0,113095
Quief;0,035714
Quiet Riot;-0,000000
Quiet;-0,226190
Quim Ninja;-0,050000
Quim;0,107143
Quinist;0,000000
Quinlan;-0,047619
Quinn Allman;0,150000
Quinned;-0,119048
Quizilla;-0,028885
Québec;-0,130082
Qwimming;-0,250000
R Kelly;0,116071
R. Kelly;0,230952
RIAA;-0,047619
ROFL;0,107143
ROFLMAO;0,000000
RPG;-0,071429
RTFM;-0,071429
Race Card;-0,133333
Rachael;0,108673
Rack Off;-0,083333
Rad;-0,121429
Rage Against The Machine;-0,029762
Rakim;-0,380952
Ralph Nader;0,011905
Ramen Noodles;0,000000
Ramen;-0,025510
Rammstein;-0,357143
Random;0,107143
Rat man;0,321429
Rave;0,083333
Rawr;0,107143
Ray Toro;0,118622
Reader's Block;0,083333
Rebecca;-0,035714
Red Bull;0,071429
Red Hot Chili Peppers;0,005102
Red Wings;-0,107143
Red vs Blue;-0,202381
Redneck Teleprompter;0,000000
Redshirt;0,000000
Reggin;-0,047619
Relient K;0,023810
Remasculate;0,000000
Remus Lupin;0,044643
Rent;-0,105357
Renée;0,391291
Restless Lip Syndrome;0,000000
Retail Therapy;-0,191775
Richard Dawkins;0,000541
Richard;-0,151786
Rick Roll;0,000000
Rimjob;0,214286
Rise Against;-0,011905
Robert Pattinson;0,159864
Robert;-0,071429
Rock Lee;0,148810
Ron Jeremy;0,107143
Ron Paul;-0,062500
Ronald McDonald;0,107143
Ronald Reagan;0,155952
Ronaldinho;0,345467
Rosie;0,142857
Rule 34;0,200000
Rules Of The Internet;-0,193452
Run DMC;-0,101190
Rupert Grint;0,062771
Rush;-0,250000
Rusty Trombone;0,071429
Ryan Seacrest;-0,023810
S&M;-0,095238
SPAM;0,035714
Salad Fingers;-0,235374
Sam;0,345238
Samantha;0,265306
Santa;-0,066667
Sara;-0,047619
Sarah Palin;-0,140476
Sarah;0,281122
SasuNaru;0,035714
Satan;-0,107143
Scene kid;-0,150794
Schlong;-0,023810
Scotland;0,109524
Scott;0,172619
Scottish;-0,190476
Selective Fatigue Syndrome;-0,125000
Senioritis;-0,224206
Shannon;0,183233
Sharewear;0,000000
Shituation;-0,021429
Short story long;0,021429
Shower Tissue;0,060000
Silent Rave;0,000000
Simple Plan;-0,126623
Sims 2;-0,014286
Skank;-0,107143
Slip of the thumbs;-0,031250
Slow Burn;-0,135714
Snoop Dogg;0,000000
Snuffallahpagus;0,000000
Soccer mom;0,065476
Social Notworking;-0,062500
Song Binging;0,000000
Sonny Moore;0,178571
Soulja Boy;0,071429
South Park;-0,017857
Spank bank;0,071429
Spiderman;0,005102
Spoon;-0,214286
Spooning;0,214286
Star Wars;0,000000
Starcraft;0,214286
Status Malfunction;0,000000
Steak and Blowjob Day;-0,083333
Stephen Colbert;-0,142857
Steve Irwin;0,000000
Sticker Paralysis;0,000000
Stoned;-0,037500
Stoptional;0,000000
Straight Edge;0,139610
Strawberry Shortcake;0,071429
Stress to Impress;-0,179630
Super Mario;-0,071429
Superman;-0,107143
Suv;-0,142857
Synyster Gates;-0,035714
TMI;0,148810
TTYN;0,000000
TWAT;-0,071429
Taco Bell;0,000000
Taco;-0,071429
Taiwan;0,107143
Tap;0,178571
Tattoo Remorse;0,250000
Tattoo;0,062698
Tech N9ne;0,035714
Techno Viking;-0,116667
Teenager;-0,209524
Tenacious D;-0,017857
Texas;0,214286
Textpectation;-0,083333
Textual Relations;0,025397
Textually Frustrated;-0,125000
Thanksgiving Beard;0,025000
Thanksgiving pants;0,035714
That's how I roll;0,041667
The Beatles;-0,035714
The Cure;0,238095
The Doors;-0,035714
The Libertines;0,107143
The Office;-0,062500
The Simpsons;-0,035714
The Sims;0,464286
The Spousal We;0,517857
The Squids from Chicago;0,000000
The Strokes;-0,085714
The Used;0,035714
The book off;-0,142857
This guy knows what I'm talking about;-0,470153
Thom Yorke;0,000000
Thomas;0,285714
Thong;0,071429
Thug Life;-0,202381
Tight;-0,071429
Till Lindemann;-0,043651
Tit;-0,035714
Tom;0,107143
Tony Blair;-0,142857
Tony Danza;-0,172619
Tony;-0,084184
Tooth sweater;0,000000
Tourettes Guy;-0,107143
Track;-0,035714
Traffic Tourette's;0,250000
Trailer Fraud;-0,150000
Tramp Stamp;-0,107143
Tramp;0,035714
Trent Reznor;-0,059524
Trogdor;-0,092857
Tub Girl;0,181633
Tupac Shakur;0,071429
Tupac;0,160204
Turd;0,071429
Twitter;0,107143
Tyra Banks;0,035714
Tyrone Biggums;-0,345238
U2;-0,125000
UC Davis;-0,168254
UC-Berkeley;-0,125397
UCF;0,046429
UCI;0,011905
UCSB;-0,035714
UCSD;-0,000635
UDI;-0,180804
UGK;-0,041667
UN;-0,297619
UPPERDECKER;0,107143
UR is Unlock Reality;0,000000
UR-Big-Up;0,107143
UR-Effect;0,357143
US;-0,095238
USC;0,053571
USMC;0,028571
UW-Madison;-0,087302
Uber Micro;0,142857
Uberlicious Girl;0,000000
Ubersexual;-0,005952
Uchiha Sasuke;-0,107143
Ugh;0,000000
Uh;0,142857
Ukraine;-0,040391
Uller Time;0,000000
Ultima Online;0,133929
Ultraforge;-0,250000
Uma Thurman;0,029762
Umbrella;-0,035714
Umpa Lumpa;0,071429
Umpa-Lumpa;0,035714
Un Brazo;0,000000
Uncle Rico;-0,107143
Uncle Tom;0,064286
Underage Drinking;0,035714
Underground;-0,128571
Undertaker;0,071429
Universe;-0,258117
University of Chicago;-0,072917
University of Miami;0,095238
University of Michigan;0,044643
University of Ramsbottom;0,125000
University of Southern California;0,035714
Unix beard;0,000000
Unlock Reality;0,000000
Unlocker;0,250000
Unpickupagainable;0,250000
Upgrayedd;0,000000
Upper Case voice;0,000000
Uranus;-0,071429
Urban Cougar;-0,098639
Urban Dictionary is not appropriate for all audiences;0,000000
UrbanDictionary.com;-0,152256
Urbaning;0,000000
Urbtards;-0,125000
Urkin;0,000000
Usain Bolt;0,021429
Used;-0,007143
Utah;-0,035714
Uwe Boll;-0,112245
V card;-0,196429
V of Doom;-0,160714
V-Card;-0,071429
V-Chip;0,107143
V8;0,166667
VIKINGS;-0,133929
VIP;0,071429
VISTASTER;0,000000
VMI;-0,071429
VOCD;-0,250000
VOTE OR DIE!;-0,185317
VPL;-0,035714
Vagadam;0,250000
Vaguebooking;-0,142857
Vain;0,005952
Vajayjay;-0,035714
Valentines day;0,098214
Valerie;0,027211
Vampire;-0,123810
Van Halen;0,207143
Vancouver;0,007143
Vanderbilt;-0,143537
Vanessa Hudgens;0,071429
Vanilla Ice;-0,178571
Vardges;0,000000
Vart;0,071429
Varun;0,190476
Vegan;-0,075000
Vegemite;0,007143
Vegeta;-0,015306
Velindre;0,000000
VenomFagX;0,000000
Veritas Aequitas;0,000000
Verizon;0,000000
Vevo;0,000000
Vexed;0,029762
Viacom;0,095238
Viagra;0,000000
Vibrator;-0,107143
Vicki;-0,142460
Vicky;0,044643
Vicodin;0,231996
Victoria;0,250000
Vida Guerra;0,119048
Vietnam;0,017857
Vietnamese;-0,142857
Village Idiot;-0,071429
Ville Hermanni Valo;0,540476
Vin Diesel;-0,107143
Vince Carter;-0,375510
Vince McMahon;-0,119048
Vincent Valentine;-0,045918
Vineyard Vines;0,290136
Viola;0,178571
Virtual Friday;0,000000
Vitale;-0,089286
Vithooshan;-0,035714
Viva La Bam;0,053571
Vivian;0,037798
Vixen;-0,089286
Vladimir Lenin;-0,238095
Volvo;0,142857
Voulez-vous coucher avec moi ce soir;0,380952
Vox;0,375000
Vpilf;0,678571
Vtec;-0,142857
Vulture Capitalist;-0,125000
W;0,135714
WMD;0,035714
WRYYYYYY;-0,166667
WSD;0,000000
Wait, shit;-0,005952
Wal Mart;-0,083333
Wal-Mart;-0,107143
Walden University;0,225000
Waldo;0,071429
Wales;-0,164286
Walmart;-0,095238
Wang;0,000000
Wanking;0,035714
Wannabe;0,192100
Wapanese;0,021645
Wardrobe Malfunction;-0,035714
Wasteman;-0,121429
Water Polo;0,035714
Water Temple;-0,042857
Water;-0,035714
Wayne Brady;0,205357
Websense;0,041667
Wedgie;-0,178571
Weiner Cousins;0,000000
Weiner;-0,044643
Weird Al;0,000000
Wendy's;0,071429
Wendy;-0,056548
Wenis;-0,059524
Werd;0,178571
Westboro Baptist Church;-0,150000
Whale Tail;0,000000
Whatever, I do what I want!;0,183333
Whip;-0,250000
White;-0,130159
Whitey;-0,335714
Wicked;-0,035714
Wide Stance;-0,107143
Wigga;0,096429
Wii elbow;0,071429
Wikipedia;-0,071429
Wikipedian Loop;-0,083333
Will Smith;-0,065476
William;-0,008720
Windows ME;0,071429
Windows Vista;0,210884
Windows XP;0,035714
Windows;0,267857
Wingman;0,273016
Winnipeg;0,083333
Winona Ryder;0,500000
Wiper Beat;0,000000
Wisest Wizard;-0,125000
Women;0,147959
Wood;0,035714
Word Vomit;-0,220238
Word is bond;0,000000
Word;0,235714
World Domination;0,071429
World War II;-0,202381
Writer's crap;0,211310
Wu Tang Clan;0,128571
Wu Tang;-0,035714
Wu-Tang Clan;0,142857
X - Factor;0,045918
X Y is X;-0,250000
X gonna give it to ya;0,250000
X lax;0,039286
X's and O's;0,035714
X-Bomb;0,083333
X-Japan;0,014286
X-Pac;-0,241071
X-Phile;0,000000
X-Philes;-0,250000
X-Raided;0,000000
X-TREME;-0,083333
X-factor;0,133929
X-pac heat;0,000000
X-rated;-0,071429
X.X;0,107143
X0G;0,000000
XBL;-0,008403
XBOX Live Whore;0,071429
XBox;0,142857
XD;0,065476
XDDDDDDDD;0,000000
XF;0,035714
XFD;0,000000
XFL;0,083333
XGC;-0,090909
XIV;-0,098214
XLOLD;0,000000
XM;0,054847
XOXOHTH;-0,035714
XP;0,000000
XS;-0,178571
XXL;-0,035714
XXXX;-0,035714
XYZZY;-0,142857
Xaldin;0,250000
Xan Kriegor;0,000000
Xanadu;0,142857
Xanaps;0,250000
Xandir;0,000000
Xasthur;-0,083333
Xavi;0,250000
Xbot;0,207143
Xbox 360 vs PS3;0,250000
Xbox 420;0,000000
Xbox Customer Support;0,062500
Xbox Live Sex;0,107143
Xdugef;0,000000
Xel'Naga;0,000000
Xel'lotath;0,250000
Xemnas;-0,107143
Xenia;0,187500
Xenimus;-0,026786
Xenocide;0,178571
Xenomorph;-0,107143
Xenophobe;-0,160714
Xenophobia;-0,382143
Xenophon;0,000000
Xenthia Rising Productions;0,000000
Xenu;-0,226190
Xenuphobia;-0,200000
Xiahou Dun;0,083333
Xiando;0,000000
Xiao;0,107143
Xiggi;0,125000
Xiomara;0,250000
Xiu Xiu;-0,083333
Xlimbing;0,000000
Xnxx;0,000000
Xterra;-0,031746
Xtube;-0,035714
XviD;-0,285714
Xx(word)xX;-0,107143
XxxHolic;-0,226190
Y-SAP;0,000000
Y2k;-0,035714
YALL;0,000000
YARRAK;0,000000
YDI;0,000000
YHBT;-0,035714
YMCA;0,023810
YVETTE;0,009158
Yada yada yada;0,014286
Yahoo answers;0,014286
Yahoo! Answers;-0,130952
Yank;-0,063187
Yao Ming;-0,285714
Yaoi;0,297619
Yasmin;0,071429
Yay;0,309524
Yeah yeah yeahs;0,011905
Yellow;0,214286
Yenta;0,285714
Yesenia;0,021429
Yiddish cup;0,071429
Yiffy;0,089286
Yippee ki-yay;0,000000
Yngwie Malmsteen;-0,035714
Yobbo;-0,071429
Yodel in the Gulley;0,000000
Yoink;-0,042857
Yonkers;0,107143
Yoochun;-0,488095
Yorkshire;-0,057143
Yoshi;0,035714
You Reap What You Sow;0,102381
You lie!;-0,321429
You're Winner!;-0,080952
You;0,107143
YouPorn;0,009524
YouTube Comments;-0,038492
YouTube Loop;0,107143
YouTube;-0,105159
Young;0,160714
Your Mother;-0,214286
Yu gi oh;-0,164286
Yugioh;-0,154762
Yukmouth;0,107143
Yunho;-0,333333
Yuri;-0,011905
Yvonne;0,035714
YÉYO;0,000000
Z Job;-0,035714
Z-Ro;0,122024
ZOG;0,133929
ZQMF;0,000000
ZZ Top;-0,107143
ZaDR;0,083333
Zac Efron Angry Walk;-0,059524
Zach;0,352172
Zachary Quinto;-0,250000
Zachary;0,258929
Zack Morris phone;0,000000
Zack Morris;0,057143
Zack de la Rocha;-0,717857
Zacky Vengeance;-0,142857
Zahir;-0,312500
Zairb;0,000000
Zalgo;0,000000
Zanbato;-0,083333
Zapp Brannigan;0,000000
Zara;0,121429
Zazz;0,071429
Zebu;-0,205357
Zee Germans;-0,125000
Zemyx;0,125000
Zergling;0,035714
Zero Wing;-0,107143
Zeus;-0,066327
Zexion;-0,125000
Zidouken;0,000000
Zig;-0,035714
Zinedine Zidane;-0,410714
Zion I;0,071429
Zion;0,000000
Zionist hair rays;0,000000
Zionist;0,158883
Zipper Head;-0,107143
Zoe Pound;0,125000
Zoe;0,071429
Zoey 101;0,126190
Zoidberg;-0,014286
Zombie Boot Camp;0,000000
Zombie Company;-0,285714
Zombie Jesus Day;0,571429
Zombie Squad;0,000000
Zombie;0,000000
Zone 6;0,023810
ZooMass;0,125000
Zoot Suit;-0,095238
Zoot;-0,107143
Zooted;0,071429
Zoroastrianism;0,062500
Zui Suicide;-0,228517
Zuko;-0,050000
Zumiez;-0,047619
Zutara;-0,230952
Zyad Al-Borno;0,000000
Zydrate;-0,062500
Zynga;0,000000
a asdfasdfasdf;-0,156250
a badunkadunk butt;-0,071429
a bay bay;-0,053571
a7x;0,095238
a;-0,214286
aaliyah;0,077381
abc sex;0,180342
abercrombie;-0,268027
abortion;-0,091270
academic bulemia;0,000000
acid;0,023810
adam lambert;0,075397
adam;0,107143
adhd;-0,111472
adriana lima;-0,002976
afk;0,214286
african american;-0,074405
african-american;0,035714
afro;0,035714
afterclap;0,000000
agnostic;-0,341270
aibohphobia;-0,250000
aight;0,071429
air jerk;-0,214286
air quote;-0,024725
airplane mode;0,250000
alabama hot pocket;-0,047619
alaskan pipeline;0,035714
alcohol;0,160714
alcoholic;0,035714
alexander;0,169643
alexandra;0,244048
algebra;0,107143
alice in chains;-0,171429
alicia;0,047619
all your base are belong to us;-0,250000
alone;0,046939
alyssa;0,161905
amazon rank;-0,077381
amscray;0,083333
amsterdam;-0,035714
an hero;-0,142857
anal sex;-0,113095
anal;-0,085714
andrea;0,134454
andrew;0,185065
angelina jolie;0,364286
angry dragon;-0,357143
angry pirate;0,011905
anime;-0,041667
annoying;-0,196429
anonymous;-0,345663
anthony kiedis;0,062500
anus;0,000000
apple bottom;0,005952
apple bottoms;0,065476
apple;0,107143
approval from corporate;0,250000
arabian goggles;0,035714
ariana;0,196429
arrogant;-0,089286
arse;-0,142857
asdf;-0,130952
ashley;0,004762
asian girl;-0,118452
asian;-0,040816
asians;-0,095604
asiaphile;0,130952
askhole;0,000000
asl;0,071429
ass is grass;-0,101190
ass to mouth;0,035714
ass;0,035714
asshat;0,059524
asshole;-0,202381
atheist;-0,176190
atm;0,071429
attention whore;0,038946
aussie;-0,160714
australian rules football;-0,109524
automagically;-0,107143
autotune;0,071429
avril lavigne;-0,196429
avril lavinge;0,142857
awesome;-0,168367
awkward arm;-0,107143
awkward turtle;0,166667
axe;0,035714
baby bump;0,202381
baby daddy;-0,130952
baby;0,178571
backseat surfer;0,000000
bad economy;-0,178571
badass;-0,177778
badonkadonk;0,107143
badunkadunk;0,083333
ballin;0,071429
bang;-0,214286
bangover;-0,250000
barbie;-0,178571
barney;0,071429
bass;0,114286
bastard;-0,071429
batman;-0,136905
bats in the cave;-0,071429
beaner;0,000000
bearded clam;-0,083333
beautiful;0,050000
beaver;-0,035714
bedgasm;-0,500000
beer under the bridge;-0,150000
beerboarding;0,000000
ben;0,158333
beyonce;0,267857
bible;-0,128571
billie joe armstrong;0,071429
bimbo;0,035714
bird;-0,035714
birthday;0,257143
bisexual;-0,053340
bitchassness;-0,200000
black friday;-0,250000
black people;0,035714
blink 182;-0,107143
blinker beat;-0,025000
blog;0,123016
bloods;-0,086508
blow job;0,063492
blumpkin;0,000000
blunt;0,107143
bogan;0,041558
bogart;-0,250000
bone thugs;0,153061
boner;0,214286
bong;-0,126984
boo;0,214286
boob;0,028571
boobies;0,135714
boobs;0,035714
booty call;0,107143
booty grazing;0,196429
booty text;0,013889
booty;-0,214286
bored;0,071429
boss sandwich;0,178571
boss;0,035714
box;0,000000
boxset bully;0,250000
boyfriend bomb;0,057143
boyfriend drop;0,321429
boyfriend;0,505424
bra;0,214286
braces;-0,093407
brain bleach;0,107143
brain;-0,071429
brb;0,035714
break your crayons;-0,041667
breast;-0,071429
breasts;-0,042857
brickberry;-0,125000
british;0,035714
britney spears;-0,083333
bro;-0,134127
broner;-0,071429
brown chicken, brown cow;0,271429
brown out;0,000000
brunette;-0,057143
buffer race;0,000000
bukkake;0,014286
bulgaria;0,035714
bullshit bingo;0,000000
bush;0,143956
bushism;-0,064286
business shower;-0,064286
butt pirate;-0,035714
butter face;0,000000
butters;0,000000
cactus legs;0,062500
california;0,202381
calvin and hobbes;-0,019841
cam whore;0,347619
camel toe;0,071429
cameltoe;-0,100000
cancer;-0,071429
canibus;-0,083333
carcolepsy;-0,008333
cartman;0,050000
cell phone;0,107143
chairdrobe;-0,062500
chalga;0,142857
chav;-0,070437
chavs;-0,035714
cheese and rice;-0,171429
cheese;-0,023810
chemistry;-0,059524
chick flick;-0,065476
children of bodom;-0,071429
chink;-0,142857
chola;0,067262
cholo;0,035714
choreplay;-0,125000
christmas bogus;0,000000
chronic;-0,035714
chronoptimist;0,000000
chuck norris;0,101190
cigarette;0,315873
circle jerk;-0,035714
civic;-0,046372
cleavage;0,107143
cliff redish;-0,135714
clitoris;0,071429
clusterfuck;-0,214286
cobra yawn;0,125000
cocaine;0,154735
cock block;0,000000
cock;-0,035714
cockbib;0,000000
cockblock;0,000000
coin wanking;0,000000
cold jerky;0,236111
college;0,104762
communism;0,375000
condom;-0,059524
connor;0,087798
conservative;0,227295
controller thrower;0,041667
converse;0,196429
coochie;0,035714
cookie duster;-0,014286
cool;-0,170238
cooter;0,023810
cop;-0,035714
cornholio;0,053571
couching distance;0,000000
counter-strike;0,059524
courtesy fart;0,060000
courtesy wash;0,000000
courtney;0,330952
cowbell;0,035714
crabs;0,178571
crack;-0,089286
cracka;-0,178571
crackhead;-0,178571
crank dat;-0,035714
crap;0,064286
creampie;-0,005952
creationism;-0,089286
critical ass;-0,220238
crop dusting;-0,035714
cross country;0,000000
crunk;0,183673
cuckold;-0,010204
cum dumpster;0,035714
cum;0,178571
cumshot;-0,113095
cunnilingus;0,107143
cunning linguist;0,250000
cunt;-0,142857
cute;0,428571
cyber sex;0,071429
cyber;-0,057143
cyberchondriac;-0,125000
dad;0,376984
daft punk;-0,196429
daily mail;-0,555782
dan;-0,059524
danny;-0,017857
darth breather;-0,083333
dating;0,085343
dave chappelle;0,250000
dawg;0,000000
dead kennedys;-0,107143
dead;-0,035714
death;-0,166667
deepthroat;-0,121429
deface;0,107143
dejabrew;0,125000
dell;0,107143
deloitte;0,069728
democracy;0,000000
depressed;-0,260032
designated texter;-0,250000
detroit;0,011905
deviantart;0,104762
diaf;-0,107143
diarrhea;-0,250000
dick flick;0,035714
dick inches;0,000000
dick magnet;0,157143
dick;0,050000
dikfore;0,208333
dildo;0,125000
dime;-0,142857
dine and dash;0,098214
ding dong ditch;0,000000
dingleberry;-0,035714
dinner whore;0,035714
dip out;-0,071429
dip;0,035714
dipset;-0,094156
dipshit;0,011905
dirty;0,000000
disco nap;0,035714
dish envy;0,000000
disney Channel;0,107143
disney;0,178571
disneyfication;0,041667
disturbed;-0,071429
diva;0,182653
dmx;0,008929
docking;-0,035714
dog;0,132653
doggy style;0,142857
dome;-0,178571
dong;-0,107143
donkey show;-0,035714
doobie;-0,011905
dotcomrade;0,000000
double freeture;0,000000
double penetration;0,047619
douche bag;-0,071429
douche;-0,250000
douchebag;-0,156746
douchebaggery;-0,071429
dp;0,011905
dr. phil;0,081633
dragging balls;0,043651
drama queen;-0,104762
drama;-0,163690
driver's arm;0,035714
driving finger;-0,125000
dro;-0,226190
drop a dime;0,178571
dropkick murphys;0,041667
drummer;0,035714
drunk catcher;0,020833
dry humping;-0,202381
dude;-0,112554
dudevorce;-0,125000
duff;-0,285714
dumbass;-0,035714
dune coon;-0,142857
dutch oven;-0,035714
dyke;-0,011905
dylan;0,107143
e-40;0,071429
e-bile;-0,500000
e-depression;-0,269048
e-mile;0,107143
e-penis;0,000000
e-thug;-0,178571
eBaums World;-0,071429
eBay;-0,009524
eargasm;-0,028571
earjacking;0,035714
earlybirditude;0,166667
earth;-0,142857
earthbound;-0,193093
easy;-0,142857
eat out;0,203571
eat pussy;0,088435
eat;-0,083333
eating out;0,108516
ebaumsworld;0,085714
ebonics;-0,214286
echo chamber;0,055159
echo effect;0,396429
econnoisseur;0,250000
edging;-0,057143
education;-0,211905
edward;0,085714
eejit;-0,035714
ego;0,178571
eh;-0,142857
eiffel tower;0,028571
eight ball;0,071429
eighth;-0,250000
elaine;0,110714
elbow tag;-0,125000
elena;0,173810
elephant cock;0,142857
elevator circles;0,000000
ella;-0,190385
elmo;-0,055556
email bail;-0,083333
email courier;0,000000
email tennis;0,000000
email;0,107143
emo alphabet;-0,568232
emo boy;-0,092857
emo boys kissing;-0,084524
emo boys;-0,017290
emo fag;-0,161565
emo glasses;-0,264486
emo hair;0,142857
emo haircut;0,133631
emo pictures;-0,363435
emosexual;0,107143
emu;-0,142857
enema;0,071429
engineer;0,073980
england;0,053571
entourage;-0,125000
eon8;0,291667
epic fail;-0,083333
epic;0,142857
epiphanot;0,250000
erection;-0,130952
erg;-0,047619
eric;0,110544
erica;0,111905
erik;-0,029221
erowid;-0,060476
errorist;0,035714
ese;0,071429
essay;0,107143
esé;0,071429
ether;-0,035714
europe;-0,148810
evan;0,250000
evanescence;0,071429
evangelion;-0,166667
evasive mumbling;0,250000
everclear;0,055102
everquest;0,023810
ex boyfriend;0,535714
ex-hole;-0,250000
ex;0,065476
expiration chug;0,000000
expiration dating;0,000000
explosive diarrhea;-0,059524
extheist;-0,125000
facebookable;-0,100000
facepalm;-0,214286
facial;0,071429
faded;-0,214286
fag hag;0,119048
fag;0,107143
faggot;-0,107143
failure;-0,071429
fake;-0,035714
fakebook;-0,035714
fall out boy;-0,142857
family guy;-0,071429
fanboy;-0,161529
fangirl;0,241497
fap;0,000000
fart;0,107143
farticles;0,035714
farting gift;-0,044643
fat joe;0,026786
fat;-0,207143
fauxhawk;0,035714
feet;-0,041667
felching;0,035714
fellatio;0,142857
feminist;0,151020
fergie;0,178571
fetch;-0,250000
fetish;0,021429
fight club;-0,035714
fine;-0,211508
finger guns;-0,178571
finger;0,071429
fingering;-0,133929
finna;-0,122449
fire hazard;-0,202381
fire;-0,107143
firefox;0,053571
fish;-0,035714
fisting;0,020408
fit;-0,142857
flake;-0,029762
flamer;-0,250000
flavorgasm;0,135714
flea;0,189286
flip;-0,035714
flirt;-0,011905
flirtationship;-0,223214
floordrobe;-0,535714
fluffer;0,107143
fly;-0,178571
fml;-0,071429
fo shizzle;0,000000
fo sho;0,142857
fo' shizzle my nizzle;-0,307143
folk nation;0,053571
food;-0,035714
fool;0,000000
foot fetish;0,020408
footjob;0,214286
foreskin;-0,190476
foul-weather friend;0,041667
fourth of july;0,035714
frack;-0,071429
frat boy;-0,233333
freak;0,107143
freddie mercury;-0,035714
freedom fries;-0,035714
freewayblogger;-0,452857
french;-0,178997
frenemy;0,107143
fresh;-0,071429
freshman;-0,083333
friend girl;0,004464
friends with benefits;0,118407
friends;0,130952
frontin;0,071429
fubar;0,666667
fuck a duck;-0,107143
fuck buddy;0,035714
fuck it;-0,142857
fuck me;0,011905
fuck off;-0,357143
fuck you;-0,045238
fuck;-0,178571
fuckable;-0,119048
fucked up;-0,035714
fucked;-0,031746
fucker;-0,107143
fucking a;0,164286
fucktard;-0,205357
fuckwit;-0,107143
fudge packer;0,107143
fun;0,178571
fundie;-0,236607
furry;0,418197
futurama;0,000000
g spot;0,071429
g string;-0,071429
g-string;0,035714
gabe saporta;-0,113095
gackt;-0,077381
game;0,035714
gamer;0,065476
gamespot;0,011905
gang stalking;0,136364
gang;0,196429
gangbang;-0,035714
gangsta;-0,261168
ganja;0,071429
gank;0,071429
gash;0,000000
gat;0,178571
gay crashing;-0,428571
gay fish;-0,041667
gay porn;-0,128571
gay sex;0,178571
gay;0,138889
gaybie;-0,041667
gaydar;0,071429
gears of war;0,607143
geek;0,108333
george carlin;0,007143
george harrison;0,066883
george w bush;0,053571
george;0,003231
gerard way;0,142857
get laid;0,095238
ghetto booty;-0,178571
ghetto upgrade;0,000000
ghetto;-0,096939
gift crack;-0,289683
gilf;0,678571
gimp;0,107143
ginger;0,000567
girl crush;0,331818
girl next door;0,681319
girl;0,003532
girlfriend button;0,178571
girlfriend voice;-0,419048
girlfriend;0,071212
girls gone wild;0,071429
girls;-0,019064
gitgo;0,000000
gleek;0,035714
glory hole;0,157143
gnarly;-0,178571
go down;0,077381
go primitive;-0,202381
goatse;-0,117110
gobshite;0,107143
gold digger;0,207143
gooch;0,035714
good talk;-0,019481
googleganger;0,050000
gook;-0,112245
goon;-0,125000
gordon brown;0,166667
gosu;0,071429
governator;0,238095
grammar;-0,035714
grand theft auto;-0,202381
grass;-0,142857
greek;0,125000
green eyes;0,476190
green;0,214286
greg;-0,071429
grenade;-0,053571
grill;0,095238
grillz;-0,142857
grind;0,035714
gringo;-0,107143
grundle;-0,071429
grunger;-0,212755
guido;-0,059354
guinea pig;-0,190476
guinness;-0,223810
guitar face;0,125000
gullible;0,000000
gully;-0,107143
gun control;-0,126190
gusset typist;-0,125000
gypsy;-0,297619
habbo;0,160714
haha;-0,178571
haley;0,176190
half-your-age-plus-seven;0,030952
halo 2;-0,005411
halo 3;0,057143
halo;-0,107143
hamster;-0,011905
hand job;0,107143
handjob;0,000000
hanging wedgie;-0,100000
hangover;-0,166667
hannah;0,314286
hapa;0,119048
happiness;0,191667
happy trail;0,178571
hard;-0,035714
harvard;-0,202381
hash;-0,013736
hate;-0,591889
hater;-0,478355
haterade;-0,452381
hawt;-0,007143
hax;-0,488095
head;-0,112782
heartbroken;-0,119328
heat;-0,035714
heather;0,366056
heffer;-0,285714
hella;0,035714
hello;0,071429
herb;-0,214286
heroin;-0,020408
herpes;-0,035714
hershey highway;0,000000
heterosexual;-0,092857
hi;-0,214286
hick;-0,141442
hicky;0,041667
high ten;-0,178571
high;0,070636
highway salute;-0,250000
hilary Clinton;-0,035714
hinky;-0,642857
hit;0,178571
ho ho ho;-0,041667
ho;-0,071429
hockey;-0,004535
hoe;-0,035714
holiday pounds;-0,307143
holla back girl;0,404762
holla;0,071429
hollaback girl;-0,114286
homer simpson;0,178571
homework;-0,214286
homie;0,083333
homo;-0,142857
homoblivious;0,000000
homophobe;-0,534632
homosexual;0,062696
honkey;-0,446667
honky;-0,136364
hoochie;0,164286
hood;0,000000
hook up;-0,035714
hooker;-0,107143
hooking up;0,000000
hopeless romantic;0,267186
horny;0,333333
hostage lunch;-0,125000
hot coffee;0,176190
hotness hypnosis;0,000000
hottie;0,250000
houdini;0,121429
htf;0,166667
hulk out;-0,297619
humble pie;-0,285714
hummer;-0,035714
hump day;0,571429
hump;-0,011905
hun;-0,095238
hung like a horse;0,142857
hurrication;0,000000
husband chair;0,005782
hustler;-0,035714
hypocrite;-0,267857
i love lamp;-0,153968
i put on my wizard hat;0,000000
i see what you did there;0,169643
i will DL and have a look;0,000000
i'm just sayin';-0,160714
i'm not okay;-0,357297
i;-0,071429
iPerbole;0,000000
iPhone Porn;0,000000
iPhone;0,214286
iPhoney;0,000000
iPod Touch;0,113095
iPod;-0,214286
ian;0,142857
ice cube;0,000000
ice maker;0,047619
ice;-0,035714
ichiruki;-0,154464
icp;0,161905
icy hot stuntaz;0,035714
iddqd;0,250000
ideepthroat.com;0,196429
idgaf;-0,050000
idina menzel;0,407143
idiot bar;-0,285714
idiot;0,107143
idk;-0,035714
ignant;-0,035714
ignorance;-0,035714
ignorant;-0,178571
ignoranus;-0,071429
iirc;0,035714
ikr;0,100000
ill;-0,071429
illegal;0,000000
illmatic;-0,071429
ily;0,392857
imaginary bluetooth;-0,125000
imba;0,000000
imdb;0,071429
immaculate congestion;0,000000
immaturation;0,000000
immature;-0,016234
immortal technique;-0,035714
impactful;-0,035714
imvu;0,178571
in love;0,180540
inbox rot;-0,250000
inbred;-0,035714
indeed;-0,107143
india;-0,214286
indian;0,178571
indie;0,063265
indoorsman;0,000000
infatuation;0,294671
infoporn;0,083333
innit;0,178571
insane clown posse;-0,109524
insanity;-0,098214
insomnia;-0,607143
intel;0,125000
intelligent design;0,013095
intercourse;0,014286
interesting;0,028571
internet explorer;0,178571
internet;-0,035714
interweb;0,196429
iono;-0,023810
iphone effect;-0,230952
ipod nano;-0,178571
ireland;0,010204
irie;-0,125000
iris;0,154762
irish;-0,050000
irvine;-0,139796
ish;-0,137755
islamicide;0,000000
israel;-0,167582
istanbul;-0,071429
it's;-0,021429
it;-0,095238
italian hanger;0,133333
italian;0,011905
italians;0,148642
italy;-0,219388
its;-0,036990
izzle;0,035714
jack black;-0,035714
jack sparrow;-0,071429
jack thompson;-0,071429
jackass of all trades;-0,050000
jackass;0,000000
jacked;0,107143
jacking off;0,107143
jacob black;0,178571
jacob;0,359864
jacqueline;0,271104
jail;-0,095238
jailbait;0,142857
jake;0,321429
jamster;0,047619
janky;-0,285714
jared leto;-0,023810
jasmine;0,166667
jatt;0,321429
jawn;-0,107143
je t'aime;0,369048
jena 6;-0,202381
jennifer;0,462824
jesse jackson;-0,125000
jessica simpson;-0,154762
jessica;0,056030
jew gold;-0,035714
jew;0,071429
jewbag;0,035714
jewfro;0,071429
jfgi;0,214286
jigaboo;0,083333
jiggaboo;0,071429
jill off;0,000000
jim morrison;-0,011905
jimi hendrix;0,092857
jism;0,035714
jive turkey;0,035714
jizz in my pants;0,014286
jizz;0,035714
jk;-0,023810
job;-0,119048
joe jonas;0,261905
joe;0,228571
joel;-0,164286
john mccain;0,069728
johnny cash;0,000000
joint;0,071429
joke poach;0,000000
josh;0,177394
judas priest;-0,107143
juggalo;-0,226190
juggernaut;-0,071429
jugs;-0,071429
juice;0,028571
juke;0,142857
jum;-0,059524
jump off;0,035714
jump the shark;-0,250000
jump;-0,035714
jungle book;-0,160714
jungle bunny;0,071429
junk in the trunk;-0,011905
junk;-0,071429
just friends;-0,202381
justin timberlake;-0,107143
k;-0,214286
kaffir;-0,333333
kamelot;0,011905
kankles;0,000000
kansas city shuffle;0,000000
kansas city;0,035714
kanye west;-0,161565
kanye;0,107143
karla;0,214286
karma;-0,095238
kate moss;0,011905
katherine;0,392857
katie holmes;-0,114583
katie;0,063492
katrina;0,114286
katshit;0,000000
kazaa;-0,119048
kekeke;-0,062500
kelly;0,111224
kenzie;-0,138655
kevin federline;0,142857
kevin garnett;-0,062500
kevin;0,235714
kewl;-0,214286
key;0,000000
kick in the nuts;-0,107143
kick rocks;-0,035714
kick;-0,035714
kickback;-0,178571
kicks;0,142857
kiddie porn;-0,035714
kiddy fiddler;-0,035714
kidz bop;-0,052381
kike;-0,202381
kill bill;0,250000
kill;-0,214286
killswitch engage;-0,137755
kim kardashian;-0,128571
kim;-0,029762
kimberly;0,071429
kind of a big deal;0,081746
king kong;-0,035714
kingdom hearts;0,181973
kinky;0,000000
kitten;0,017857
kittens;-0,071429
kk;-0,147619
knacker;-0,119048
knickers;-0,071429
knockers;-0,062500
kompla;0,000000
kool aid drinker;0,285714
kool aid;0,035714
kool-aid man;-0,190476
kopite;-0,047619
korn;-0,011905
kristen;-0,107143
kristin kreuk;-0,077381
kristin;0,071429
kryptonite;-0,008929
kthxbai;-0,007738
kthxbi;0,020238
kthxbye;0,125000
kudos;-0,154762
kum and go;-0,057143
kurt cobain;0,288095
kurwa;0,000000
kyla;-0,004464
l.i.e.;-0,148810
l337;-0,107143
l33t;-0,171429
lacoste;0,285714
lacrosse;-0,135714
lad;-0,076190
lady;0,107143
lag;-0,107143
laid;-0,142857
lap dance;-0,071429
lara;-0,030612
last texter;-0,035714
latin kings;0,115850
latina;0,071429
laundry limbo;-0,250000
lauren;0,271542
lawl;0,035714
lazy;-0,285714
leanover;0,083333
leave me in your mother;0,214286
lebanon;0,025510
led zeppelin;-0,071429
leet;-0,154762
legit;-0,285714
lego hair;-0,071429
legs;0,000000
lemon party;-0,035714
lemonparty;-0,071429
lesbi-friends;0,000000
lesbian;0,310967
lesbians;-0,053571
lesbro;0,071429
leslie;0,235714
less than jake;-0,017857
lewis black;-0,258929
lexi;0,311688
liberal;-0,077211
liberals;0,011576
libra;0,055632
life;0,373299
liger;0,000000
lil jon;-0,025510
lil kim;0,154762
lil wayne;0,000000
limp bizkit;-0,142857
lindsay lohan;0,035714
linux;-0,177891
lips;0,071429
lipstick lesbian;0,276786
liptease;0,000000
lisa;0,330952
lithuania;-0,107143
liz;0,053571
llello;-0,178571
lloyd banks;0,142857
lmao;-0,114286
locationship;0,000000
loch ness monster;-0,028571
lol theory;-0,054847
lol;-0,107143
lolicon;0,035714
lolita;0,071429
loltard;0,000000
london bridge;-0,023810
london;0,071429
loneliness;-0,087302
lonely;0,011905
loner;0,151786
long island;0,050454
longcat;-0,158163
loser;-0,089286
love;0,076770
lovesick;0,389006
ludacris;0,000000
luelinks;0,012987
lulz;0,000000
lumpkin;-0,089286
lurker;-0,023810
lush;0,142857
lydia;0,160714
mad;-0,285714
maddox;-0,166667
mafia;-0,154762
make out;-0,035714
making love;0,185714
malaysia;-0,102381
man boobs;-0,083333
man chair;-0,207143
man;-0,009864
management by driveby;0,000000
manbearpig;-0,196429
manboobs;0,000000
mangina;0,071429
manicorn;0,125000
manstration;-0,232143
manther;-0,119048
mantrum;-0,135714
maplestory;0,164286
marathoning;0,000000
marie;-0,116071
marijuana;0,079365
marilyn manson;-0,330655
marines;0,166667
mario;0,000000
marissa;0,145238
marriage;-0,130952
mascary;0,125000
massachusetts;-0,107143
masturbate;0,065760
math;-0,235714
matthew;0,251082
maybe later;-0,028571
maynard james keenan;0,076531
me;0,047619
meep;0,071429
megadeth;-0,071429
mental constipation;-0,397619
merry textmas;0,000000
metalhead;-0,065266
metallica;-0,224490
meth;0,083333
metrosexual;-0,056122
mexican;0,160714
michael;0,391026
michelle;0,312925
microsoft;-0,142857
mid-day crisis;0,164683
middle school;0,017857
midget;-0,035714
mike jones;0,064286
milf;0,541667
milkshake;0,107143
mindless self indulgence;0,071429
minge;-0,071429
minger;-0,035714
minivan;-0,071429
mis-wave;0,000000
missing link;0,142857
mitch hedberg;-0,135714
mo';-0,125000
mob;0,071429
mobb deep;-0,089286
modest mouse;-0,071429
mofo;-0,142857
mom;0,070833
mondaze;0,000000
money;-0,035714
moob;0,107143
moobs;-0,107143
moon cricket;0,035714
morning wood;0,071429
mos def;0,035714
mother fucker;-0,035714
motherfucker;-0,107143
mouse potato;0,035714
moviegating;0,000000
mow the laundry;0,000000
mud shark;0,142857
mudkips;-0,040000
muff;-0,035714
muffin top;0,000000
muffin;-0,035714
mullet;-0,035714
multislacking;0,035714
mung;-0,047619
munter;0,000000
murk;0,000000
music;0,035714
muslim;-0,034864
muzza;0,207143
myspace;-0,022109
myspy;-0,020833
n00b;-0,096429
n00bs;0,000000
nagger;-0,380952
naggers;-0,178571
nancy;0,064286
nano nap;0,000000
napoli;0,035714
narc;-0,190476
narutard;-0,116667
nas;0,071429
nate;-0,100598
navy;-0,178571
nazi;-0,111735
necrophiliac;0,035714
ned;-0,131803
negro;-0,142857
nekkid;-0,071429
nerd-person;-0,185714
new orleans;-0,071429
new world order;0,196429
new year's eve;0,142857
newb;-0,051020
newfoundland;0,119048
newgrounds;0,000000
nfi;0,035714
nice guy;0,113988
nice;0,083333
nicole richie;0,071429
nicole;0,476190
nigga moment;-0,017857
nigga;-0,254762
nigger knife;-0,107143
nigger lover;0,079167
nigger rich;0,083333
nigger rig;0,035714
nigger;0,178571
nigglet;0,000000
nigra;-0,138889
nihrz;0,166667
nillionaire;0,000000
nine inch nails;0,178571
ninja;-0,192857
nintendonitis;0,000000
nippies;0,059524
nipple;-0,035714
nipplegate;-0,062500
nipples;-0,071429
nirvana;0,130952
niteflix;0,000000
nizzle;-0,054762
no homo;-0,107143
no name basis;-0,171344
no offense;-0,064286
no shit sherlock;-0,142857
no-motion;0,351190
no;-0,178571
noel fielding;0,062500
noise bot;0,208333
nom nom nom;-0,023810
nonversation;-0,075000
nookie;0,000000
norinoro;0,000000
normal;-0,071429
north korea;-0,041667
nose;-0,035714
notice me e-mail;0,166667
nu-metal;-0,186224
nugget;-0,142857
nuke the fridge;-0,294643
nukka;-0,142857
nut huggers;0,160714
nuts;0,214286
nyc;-0,059524
nympho;0,342460
nymphomaniac;0,115079
o face;0,142857
o-face;0,247024
o.a.r.;0,059524
o.o;0,035714
o;0,039286
o_O;0,214286
oak park;-0,035714
oasis;-0,035714
obamafuscate;0,000000
obamafuscation;0,000000
obamania;-0,077381
obamatard;-0,023810
obaminate;0,000000
obese;-0,126984
objectively attractive;0,000000
ocarina of time;-0,185714
off the box;-0,089286
off the chain;-0,035714
off the hook;-0,178571
office ghost;-0,109127
office space;-0,078571
og kush;0,071429
ogrish;0,071429
oh noes;-0,178571
oh shit bar;-0,071429
oh shit handle;-0,076190
oh;-0,116071
oi;-0,250000
oil;0,178571
old greg;0,192857
old people;0,000000
old school;0,107143
oldsmobile;-0,071429
oli sykes;0,410714
oliver;-0,071429
olivia ;0,135714
olivia;0,135714
om nom;0,005952
omarosa;-0,137143
omfg;-0,071429
omg;-0,071429
on the rag;0,000000
one night stand;-0,005102
one upper;-0,142857
oneitis;-0,081548
onion booty;0,119048
onion;0,071429
oops;-0,071429
op;0,000000
open relationship;0,327381
operation ivy;-0,035714
opinion;-0,185714
oppa;0,232143
opposite marriage;-0,101190
oprah winfrey;-0,085714
oprah;0,057143
optimus prime;0,007937
oral sex;0,416667
oral;-0,071429
orale;0,035714
orange;-0,071429
oreo;0,117347
organic chemistry;-0,071429
organized stalking;-0,041667
orgasm;0,008242
orgasmic;0,142857
orgy;-0,023810
orly;0,178571
orz;-0,122449
oscar mike;0,047619
ost;0,142857
otaku;-0,190476
otp;0,028571
outcast;-0,107143
outie;-0,071429
outkast;-0,150510
outside;0,000000
own;0,142857
oxycontin;0,190476
oxymoron;0,000000
oy vey;-0,250000
ozzy osbourne;0,053571
ozzy;0,107143
pac-manning;0,000000
pain;-0,250000
panic! at the disco;0,126190
panties;0,107143
parade maker;0,285714
paramore;0,238095
parents;0,114286
parking karma;0,050000
party foul;-0,250000
party;0,250000
pat robertson;0,050000
paul;0,114286
peace;0,178571
pearl necklace;-0,035714
pedexterity;0,000000
pedophile;0,083333
peng;0,071429
people voice;-0,500000
people;-0,071429
period;-0,142857
persian;0,011111
pervert;0,107143
phat;-0,107143
philadelphia;-0,052976
photobomb;0,107143
photobombing;-0,083333
pie;-0,035714
pig;-0,071429
pikachu;-0,142857
pikey;-0,060374
pimp;0,214286
pinay;0,160714
pink sock;0,000000
pink taco;0,100000
pirate bath;0,194444
piss in the wind;0,121429
pissed;-0,428571
pisshap;0,125000
pizza tumor;0,133333
pizza;0,142857
playa;0,163961
player;0,235931
playstation 3;0,125000
political correctness;0,020408
politically correct;-0,270187
politics;-0,035714
poo;0,000000
poon;0,071429
poontang;0,214286
poop;-0,160714
pop music;0,142857
pop;0,071429
pope;0,107143
porch monkey;-0,178571
porn mooch;-0,250000
porn storm;-0,135714
porn;-0,035714
pornacopia;0,000000
pornament;-0,041667
pornfolio;0,135714
porno;-0,035714
pornography;0,178571
porsche;-0,178571
pos;0,035714
poser;0,071429
poseur;0,013690
posse;0,000000
post-Potter depression;-0,175000
pot;-0,071429
pothead;-0,190476
pre-pull;-0,095238
pre-wasted;0,019841
precop;0,000000
prefill;0,000000
pregnant;-0,029592
pregret;-0,250000
premature evacuation;-0,062500
prep;0,075000
preppy;0,271429
preps;-0,379317
prick;-0,107143
problem saturation;0,000000
procrastination;0,142857
professional student;-0,232143
programmer's tan;0,000000
prom;-0,075397
props;0,625000
prostiboots;-0,047619
prostitute;0,309524
protip;-0,035714
prude;-0,250000
pseudo-intellectual;-0,095238
pthc;0,000000
pulp fiction;0,229167
punk rock;-0,182653
punk;-0,213605
pussy whipped;-0,071429
put the boot in;-0,025510
puta;-0,017857
putting lipstick on a pig;0,050000
pwn;0,000000
pwnage;0,043651
pwned;-0,044643
qaf;0,464286
qahba;0,000000
qanat;0,000000
qantas;-0,062500
qat;0,000000
qazwsxedcrfvtgbyhnujmikolp;0,062500
qeef;0,000000
qmomo;0,000000
qqqqq ;-0,166667
qqqqq;-0,166667
qtm;0,250000
qu;-0,267857
quaalude;-0,035714
quaaludes;-0,108696
quack;0,071429
quad laser;0,000000
quad;-0,017857
quadah;0,000000
quadfest;0,000000
quadrophenia;-0,115079
quadsexual;0,000000
quake 2;-0,239286
quakertown;-0,100000
qualia;-0,250000
quality control;-0,196429
qualudes;-0,250000
quap;0,098214
quark;-0,028571
quart;-0,155754
quarter life crisis;-0,193452
quarter water;-0,130952
quarterbackin;-0,033333
que lo que;-0,035714
que onda;0,142857
que pasa;-0,107143
queaf;-0,035714
queave;0,000000
queedlemorth;0,000000
queef greased;0,000000
queefing;-0,150000
queen bee;-0,023449
queens boulevard;-0,035714
queens;0,142857
queensbridge;0,416667
queensryche;0,035714
queer eye for the straight guy;0,038690
queer;-0,083333
quefe;0,071429
queff;0,035714
queif;-0,056548
quendo;0,000000
questionable content;-0,107143
queue;-0,026786
quick question;-0,232143
quickie;0,192857
quid pro quo-job;-0,250000
quid pro quo;0,035714
quid;-0,095238
quiet kid;-0,160173
quif;0,071429
quife;0,000000
quinnipiac university;0,050000
quintin;0,028571
quirky;-0,005952
quirkyalone;0,125000
quirola time;0,000000
quirper;0,000000
quisling;0,125000
quixotic;0,071429
quiznos;0,035714
quran;-0,206463
qwantz;0,000000
qweef;-0,107143
qwertyuiop;-0,214286
qwertyuiopasdfghjklzxcvbnm;0,035714
qwertyuioplkjhgfdsazxcvbnm;-0,125000
qwijibo;0,000000
r@ygold;0,035714
rachel;0,175510
racism;-0,252381
racist;-0,464286
rack;-0,007937
rage;-0,233333
rail;0,035714
rainbow kiss;0,000000
rainbow party;0,178571
ramones;0,071429
rap;-0,066667
rapist;0,142857
raptor jesus;-0,005411
rat;0,035714
raw;-0,214286
rdc;0,035714
real world;-0,142857
reality tv;0,023810
rebooty;-0,035714
recessionitis;0,250000
redhead;0,228571
redneck;0,184472
redtube;-0,005952
reefer;-0,035714
reel big fish;0,035714
refrigerator blindness;0,000000
reindeer gaming;0,000000
relationship material;0,672222
relationship test;0,050000
relationship;0,428571
religion;-0,178571
religious right;-0,091468
remote dance;0,016667
renee;0,363095
republican;-0,002381
republicans;0,050000
requestion;-0,250000
requiem for a dream;-0,035714
rescue chip;0,025000
resolution rush;0,000000
respect;0,047619
retard;-0,214286
retarded;-0,035714
retox;-0,100000
reverse racism;-0,280612
reverse telecommuting;0,000000
rice burner;-0,071429
rice;0,071429
ricer;-0,035714
rick james;0,000000
rick rolled;-0,035714
rickroll;0,000000
riding;0,085714
right-of-stay;-0,035714
rihanna;-0,142857
rim job;0,000000
rimming;0,035714
rimpod;0,000000
ripped;0,035714
robocall;0,000000
robocracy;-0,041667
rochester;-0,235065
rock;-0,047619
rocko's modern life;0,035714
roflcopter;-0,021429
roll thick;0,021429
rolling stones;0,028571
rolling;-0,214286
romania;-0,235119
roofie;-0,035714
rosie o'donnell;-0,242857
ruby;-0,102041
rugby;-0,011905
runescape;-0,017007
running latte;-0,125000
rush limbaugh;-0,035714
russell peters;0,035714
russia;-0,242857
russian;0,142857
rut ro;-0,125000
ryan ross;-0,071429
sacrelicious;-0,037500
salvia;0,151247
san diego;0,142857
sand nigger;-0,071429
santorum;-0,135714
sapiosexual;0,000000
sargasm;-0,060440
sausage fest;0,250000
scarface;-0,071429
scat;-0,035714
scene kids;-0,090816
scene;0,077882
school;0,015756
scientology;-0,116667
screwvenir;0,000000
sean;0,464286
seattle;0,128571
seinfeld;-0,035714
selling popcorn;0,000000
sex;-0,107143
sexile;0,071429
sexting;-0,157143
sexual harassment;-0,171429
sexy;0,137755
shank;0,000000
shart;-0,035714
shawty;0,107143
shirt mask;-0,125000
shit;-0,175595
shiznit;0,071429
shizzle;-0,071429
shocker;-0,071429
shoe whore;0,250000
shoop da whoop;-0,071429
shopaholic;0,142857
shorty;0,035714
shotgun;0,214286
shrooms;0,027984
shuffle shame;-0,154762
shyPod;-0,041667
sick;-0,214286
sideboob;-0,135714
ska;0,339286
skater;0,160714
skeet;0,042857
sket;-0,107143
slag;0,071429
slang;-0,190476
slash;-0,023810
sleep;-0,071429
slipknot;-0,277435
sloth-cloth;0,000000
slurring your text;0,000000
slut;0,500000
smarterchild;-0,202381
smegma;-0,142857
snarky;-0,071429
snatch;-0,142857
snow hysteria;-0,250000
snowball;-0,107143
snowpocalypse;-0,142857
soccer;-0,022959
social plagiarism;0,000000
sodomy;-0,035714
spic;0,023810
spicey edit;0,000000
spit take;-0,173077
spongebob;-0,035714
spook;-0,178571
sport snob;-0,403061
sprung;0,229437
stephanie;0,160714
stfu;-0,142857
stoner;-0,156789
stupid;-0,107143
sublime;0,107143
suge knight;0,007143
suicide;-0,160714
sup;-0,178571
superbowl;0,107143
swag;0,102041
swimming;-0,178571
system of a down;0,044643
tag hag;-0,035714
taint;0,000000
talib kweli;0,021429
tampon;0,071429
tara;0,000000
target;0,007937
tart;-0,035714
tbh;-0,071429
tea bag;0,071429
teabag;0,107143
teabagger;-0,458333
teabagging;-0,221429
tease;0,053571
techno;-0,214286
technolust;0,250000
teen;-0,107143
teeny bopper;-0,090476
teenybopper;0,035714
teh;0,052381
teletubbies;0,130952
tennis;0,035714
terrorist;-0,166667
text-hole;-0,064286
textrovert;-0,165152
textual intercourse;0,333333
that's a good question;-0,155462
that's what she said;0,035714
thats what she said;0,000000
the clash;-0,071429
the dude;0,021429
the game;-0,077381
the rock;0,071429
the shit out of;-0,035714
the shit;0,000000
the shocker;0,071429
the smiths;-0,068182
the time;0,100000
the who;-0,134921
the;-0,250000
thick;0,035714
third base;-0,107143
thizz;-0,047619
thumbs up;0,214286
tiger's wife mad;-0,250000
tila tequila;-0,142857
time vampire;0,071429
tired high;-0,125000
tits;0,071429
titties;-0,065476
titty fuck;0,071429
tivo timezone;0,000000
tl;dr;-0,035714
todger;-0,008929
toke;-0,107143
tolerance juice;0,000000
tom cruise;0,071429
too posh to push;0,000000
tool;-0,071429
tops;-0,214286
tosser;-0,071429
totse;0,069264
townie;-0,193651
trance;-0,142857
trans am;0,085714
trick;0,310714
trippin;-0,214286
trojan;0,071429
troll;-0,072020
trolling;0,053571
true love;0,429803
trusticles;0,250000
truthiness;0,036565
tubgirl;0,038265
turd burglar;0,000000
twilight;0,320028
twink;-0,142857
twitterpated;-0,202183
two girls one cup;0,180952
tyler;0,107483
typeractive;0,000000
u mad;-0,392857
u;0,035714
uber;0,035714
uconn;0,057143
ucsc;-0,062925
ugg boots;0,010204
uggo;0,142857
uggs;-0,200000
ugly duckling syndrome;-0,035714
ugly;-0,238462
uh ah grunt maceo;0,000000
uh-oh spaghetti-o's;0,041667
uke;-0,107143
uleh;0,121429
ultima;0,107143
um;-0,166667
unbeweavable;-0,062500
uncircumsized;-0,071429
uncle fucker;0,071429
unconditional love;0,595141
uncut;0,071429
uncyclopedia;-0,142857
underage;-0,035714
underboob;-0,339286
underdog;-0,035714
underoath;-0,095238
underrated;0,041667
unf;0,035714
unforgivable;-0,241071
unholy trinity;-0,073214
uniformed panty raid;0,000000
union;-0,007143
unique;-0,035714
united nations;0,226190
united states;-0,071429
university;0,213095
unnerstaund;0,000000
unpopular;-0,311224
unprotected sleep;-0,125000
unrequited love;0,584730
unrequited;0,520408
up the duff;0,000000
up the irons;-0,250000
up the spout;0,000000
up yours;0,071429
uphill gardener;0,000000
upper deck;0,098214
upper decker;-0,035714
ups;0,071429
upsidesk;0,000000
upskirt;-0,096939
ur mom;0,000000
ur mum;-0,142857
ur;-0,035714
urban amish;0,000000
urban dick;-0,071429
urban dictionary;-0,428571
urban exploration;0,011905
urban outfitters;0,133333
urban thesaurus;0,121429
urban;-0,178571
urbandictionaried;0,000000
urbandictionary editors;-0,544643
urbandictionary;0,091126
urbandictonary.com;-0,062500
urbanup;-0,083333
urine balls;0,085714
urn yearning;0,000000
urzadek;0,000000
usa;-0,330357
useless;-0,142857
user;0,071429
usher;0,178571
ust;0,011905
usuratonkachi;0,000000
usy;0,053571
utica;0,083333
utopia;-0,062500
uzi;-0,157143
v;0,000000
va jay jay;0,071429
va te faire foutre;-0,271429
va-j-j;0,169643
va-jay-jay;-0,071429
vacation amnesia;0,000000
vacationship;0,050000
vaffanculo;0,071429
vag badger;0,375000
vag;-0,107143
vagina;0,379121
vagitarian;0,142857
vagoo;0,000000
valentine's day;0,026786
valentine;0,142857
valium;-0,028912
valley girl;0,214286
vanessa anne hudgens;0,264286
vanessa;0,645238
vanilla face;-0,035714
vanilla;0,200000
vans;0,071429
vaporizer;-0,014286
vato;-0,067460
vd;0,062500
vegetarian;-0,027311
vegi-curious;0,000000
velvet underground;-0,035714
venezuela;-0,035714
venom;0,050000
verga;0,005952
veridas;0,000000
verity;0,071429
verklempt;0,035714
veronica mars;-0,113095
veronica;-0,035714
very;-0,154762
vh1;0,111111
via hiptop;0,000000
vic;0,065476
vice city;0,035714
vice lords;0,020833
victoria's secret;-0,178571
video game;0,500000
video games;-0,100000
videogame;-0,035714
viking;0,107143
ville valo;0,178571
vince noir;0,035714
vinny;-0,142857
violence;0,000000
violin;0,238520
viper;0,000000
virgin;-0,052083
virginity;0,050000
virus;-0,083333
vista;-0,122024
vitamin pee;0,000000
vittu;-0,071429
vodka;0,083333
voicejail;0,000000
volcom;0,065476
volleyball;0,034694
voluntold;0,178571
voluptuous;-0,053912
vomit;-0,030612
vomiteria;0,000000
vore;0,178571
vote;0,029762
voyeur;0,077381
vu;-0,142857
vulcan;-0,035714
vulva;0,142857
w00t;-0,050000
w4w;0,062500
wack;-0,142857
wagwan;0,035714
wake and bake;-0,142857
walk of shame;-0,142857
wallflower;-0,542857
wank;-0,107143
wanker;-0,178571
wanksta;-0,298535
war on drugs;-0,125000
war;0,035714
wasd;0,085714
wasp;-0,376190
wasted;0,107143
wat;-0,035714
we need to talk;0,069048
weak sauce;-0,035714
weapons of mass destruction;0,035714
weeaboo;-0,237013
weed;0,142857
weenis;0,142857
weezer;-0,357143
weird;-0,071429
welfare;-0,071429
wench;0,035714
wenzeled;-0,125000
west coast;0,083333
westside;0,000000
wet dream;0,479592
wet pussy;0,313492
wet;0,000000
wetback;-0,078231
whack;-0,035714
what;-0,178571
whatever;-0,250000
whipped;0,160714
whiskey dick;0,071429
white boy;-0,209524
white girl;-0,142857
white man;0,000000
white people;-0,509408
white person;-0,344898
white power;0,125714
white pride;-0,053810
white trash;-0,213294
whore;-0,035714
wi-five;-0,047619
wife beater;0,000000
wife;-0,142857
wifebeater;-0,040816
wifey;0,257937
wigger;0,077381
wii;0,243651
wikidemia;0,000000
will;0,492674
william beckett;-0,221501
william hung;-0,285714
wisconsin;0,035714
woman;-0,107143
womanizer;0,357143
womyn;-0,129252
wonderwall;0,129252
woody;0,035714
woot;0,292857
wop;0,071429
word receptacle;0,000000
word up;0,142857
work avalanche;0,250000
work hot;0,042857
work;0,140476
working hard or hardly working;-0,205357
world of warcraft;0,071429
wow;0,045238
wtf;-0,005952
wumbo;0,092857
x chromosome;-0,250000
x japan;0,250000
x phile;-0,166667
x play;0,000000
x-box;-0,035714
x-files;0,047619
x4;0,023810
x];0,000000
x_X;0,035714
xade;0,000000
xanax bar;-0,107143
xanax bars;-0,326190
xanax;0,091667
xander;-0,000595
xanga;-0,162245
xangalebrity;0,000000
xanies;0,000000
xbox 360 elite;-0,101190
xbox 360;0,178571
xbox fanboy;-0,107143
xbox live;0,096939
xbox moron;0,071429
xbox tan;0,375000
xbox toughguy;0,000000
xc;-0,178571
xcore;0,192857
xeelee;0,000000
xena;0,053571
xenogears;-0,038095
xenophile;0,160714
xenophilia;0,250000
xenosaga;-0,028571
xeus;-0,041667
xicano;0,062500
xigdem;-0,111111
xilf;0,500000
xixi;0,125000
xj;-0,014286
xjokerz;0,035714
xmas;0,089286
xob;0,250000
xobile;-0,145833
xombie;0,000000
xor;-0,278571
xorian;0,000000
xox;-0,144558
xoxo;0,110119
xoxota;0,000000
xoxoxoxo;0,250000
xpeeps;0,000000
xr;0,142857
xsjado;0,041667
xtc;0,000000
xtina's boobs;0,125000
xtina;-0,128571
xtreme;0,071429
xu;0,114177
xv3 st.;0,000000
xvx;-0,062500
xx;-0,178571
xxx;0,142857
xyl;-0,250000
xylobone;0,000000
xyz;0,196429
xyzpdq;0,000000
xzibit;0,071429
y halo thar buttsecks?;0,250000
y helo thar;0,000000
y'all;-0,071429
y100;0,000000
y;0,035714
ya dig;0,062500
ya mum;-0,285714
ya rly;-0,071429
ya;0,035714
yadadamean;-0,083333
yadidamean;0,089286
yadidimean;0,000000
yah;0,071429
yahoo;0,000000
yahtzee;-0,035714
yak;-0,238095
yalla;0,000000
yankees suck;0,276786
yankees;0,107143
yaoi fangirl;0,110119
yar;-0,035714
yard ape;0,071429
yard cars;-0,095238
yard sale;-0,107143
yarr!;0,202381
yasmeen;0,375000
yasmine;-0,016667
yatta;-0,053571
yawn;-0,014286
yay area;-0,071429
yayo;-0,071429
ye;0,000000
yeah;-0,008730
yeezy;-0,160714
yellow bone;-0,220238
yellow bus;0,071429
yellow cake;0,035714
yellow fever;0,330952
yellow listed;0,238095
yellowcard;0,083333
yellular;0,000000
yer maw;-0,178571
yer;-0,053571
yes;-0,078571
yesca;0,125000
yesh;-0,107143
yh;-0,107143
yid scum;-0,125000
yiddish;-0,225340
yikes;-0,309524
yinz;-0,126786
yippie ki-yay;0,000000
ymmv;-0,035714
yo mama;0,000000
yo momma;-0,142857
yo;0,000000
yoda;0,000000
yompton;-0,080357
york university;-0,026701
you are not the father;0,229723
you can't polish a turd;0,169048
you got served;0,011905
you know what i'm sayin;0,214286
you know;-0,107143
you rock;0,200000
you wastin my minutes;-0,178571
you're a doll;-0,107143
you're fired;-0,035714
you're;0,214286
young buck;-0,333333
youngstown;-0,250000
youniverse;0,000000
your face;-0,035714
your gay;-0,278571
your mom goes to college;-0,080357
your mom;-0,209524
your mum;-0,107143
your;0,014286
youtube moment;0,267857
youtube poop;-0,232143
youtuber;0,035714
yowza;-0,080357
ytmnd;0,178571
yu yu hakusho;-0,035714
yuckmouth;0,062500
yugoslavia;-0,099026
yummifullz;0,000000
yummy mummy;-0,035714
yuppie;-0,054113
yuppy;0,142857
yupster;-0,011905
yvan eht nioj;0,000000
z0mg;-0,357143
z0r;0,035714
z100;-0,188946
z4;-0,035714
z;-0,178571
zOMFG;-0,104762
zaang;0,000000
zac efron;0,127551
zack merrick;0,220238
zack;0,188776
zaftig;0,035714
zahra;0,089286
zakk wylde;0,083333
zamboni;0,000000
zana;-0,008333
zane;0,190476
zangetsu;0,000000
zanzibar;-0,238095
zaya;-0,062500
zealot;-0,047619
zebra;0,071429
zeeky boogy doog;0,035714
zeitgeist;0,044643
zelda;0,000000
zeldagirl8;0,000000
zen;-0,035714
zeppelin;0,083333
zequyx;0,000000
zerbert;-0,095238
zerg rush;-0,357143
zerg;0,000000
zeriara;0,000000
zero tolerance;-0,095238
zeshan;0,000000
zetta;-0,047619
zezima;0,000000
zhao yun;-0,072917
zhopa;0,000000
zib;0,000000
zidane;-0,035714
zig zag;0,089286
zig zags;-0,035714
zig-zag;-0,014286
ziggy stardust;0,083333
zike;0,000000
zildjian;-0,053571
zilf;0,678571
zim;0,091667
zing;-0,035714
zins;-0,125000
zip it up and zip it out;-0,157468
zip your soup-cooler;0,000000
zip;-0,035714
zipless fuck;-0,125000
zipper blues;-0,250000
zippo;0,035714
zippocat;0,000000
zit;0,072704
zizebots;0,000000
zj;0,071429
zobb;-0,071429
zoloft;-0,061701
zomg;0,000000
zone;-0,142857
zoned out;-0,126984
zonked;-0,050000
zoo york;-0,308791
zooey deschanel;0,125000
zoolander;0,041667
zoophile;0,080102
zor;-0,042857
zord;-0,178571
zotz;0,125000
zsa zsa zsu;0,250000
zucker;-0,059524
zug-zug;-0,008929
zukiner;0,083333
zxcvbnm;-0,196429
zyke;0,000000
zyxwvutsrqponmlkjihgfedcba;0,000000
zzz;-0,121429
